// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "robotcode devcontainer",
  "build" : {
    "dockerfile": "Dockerfile"
  },

  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  //"build": {
  //   "dockerfile": "Dockerfile"
  //},
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -i -c 'npm install --also-dev && hatch config set dirs.env.virtual .hatch && hatch env create devel'",
  // Configure tool-specific properties.
  // "customizations": {},
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-je+-containers-non-root.
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "tamasfe.even-better-toml",
        "gruntfuggly.todo-tree",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker"
      ],
      "settings": {
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/.idea": true,
          "**/.mypy_cache": true,
          "**/.pytest_cache": true,
          "**/.hatch": true,
          "**/.ruff_cache": true
        },
        "files.watcherExclude": {
          "**/__pycache__": true,
          "**/.idea": true,
          "**/.mypy_cache": true,
          "**/.pytest_cache": true,
          "**/.hatch": true,
          "**/.ruff_cache": true
        },
        "python.linting.flake8Enabled": false,
        "python.linting.mypyEnabled": true,
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.formatting.provider": "black",
        "python.analysis.completeFunctionParens": true,
        "python.linting.mypyArgs": [
          "--show-column-numbers"
        ],
        "prettier.printWidth": 120,
        "prettier.tabWidth": 4,
        "eslint.alwaysShowStatus": true,
        "eslint.format.enable": true,
        "eslint.lintTask.enable": true,
        "git.followTagsWhenSync": true,
        "git.enableSmartCommit": true,
        "python.analysis.diagnosticMode": "workspace",
        "ruff.importStrategy": "fromEnvironment",
        "python.linting.enabled": true,
        "python.venvPath": "${workspaceFolder}/.hatch"
      }
    }
  }
}