// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Node Process",
			"port": 9229,
			"request": "attach",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"autoAttachChildProcesses": true
		},


		{
			"name": "esbuild.mjs",
			"program": "${workspaceFolder}/esbuild.mjs",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"console": "integratedTerminal",
			"runtimeArgs": [
                "--experimental-modules"
            ]
		},
		{
			"name": "Python: Debug in terminal",
			"type": "debugpy",
			"request": "launch",
			"purpose": [
				"debug-in-terminal"
			],
			"justMyCode": false
		},
		{
			"name": "Python: RobotCode",
			"type": "debugpy",
			"request": "launch",
			"module": "robotcode.cli",
			"justMyCode": false,
			//"cwd": "${workspaceFolder}/tests/robotcode/language_server/robotframework/parts/data",
			//"cwd": "${workspaceFolder}/..",
			"cwd": "${workspaceFolder}",
			//"cwd": "E:/source/uvtestprj",
			//"cwd": "e:\\develop\\robot\\robotframework",
			// "env": {
			// 	"ROBOTCODE_COLOR": "1",
			// },
			"env": {
				"CMD_VAR_LONG": "long",
			},
			"args": [
				"--verbose",
				// "--format",
				// "toml",
				// "robot"
				// "debug-launch",
				// "--pipe-server",
				// "\\\\.\\pipe\\926ab05cd224ef08dc3aec29eda1ba61"
				// "debug",
				// "--",
				// "--help"
				// "run"
				// "--format",
				// "toml",
				// "--no-color",
				// "--no-pager",
				//"config", "info", "list",
				// "analyze"
				// "discover",
				// "suites",
				// // "discover", "tests", "--tags"
				// "."
				"discover",
				"--no-diagnostics",
				"all",
				".."
				// "config",
				// "show",
				// "discover",
				// "tests"
				// "-d", "output",
				// "-i",
				// "-v", "CMD_LINE_VAR:cmd_line_var",
				// "E:\\source\\uvtestprj\\tests\\first.robotrepl"
				// "analyze",
				// "code",
				// "--help"
				// "tests"
				// "repl-server",
				// "package.json"
				// "-v",
				// "asd:asd"

			]
		},
		{
			"name": "Python: Attach using Process Id",
			"type": "debugpy",
			"request": "attach",
			"processId": "${command:pickProcess}",
			"justMyCode": false
		},
		{
			"name": "Python: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
			"justMyCode": false,
			"cwd": "${workspaceFolder}",
		},
		{
			"name": "Python: Create Cmd Line Doc",
			"type": "debugpy",
			"request": "launch",
			"program": "scripts/create_cmdline_doc.py",
			"console": "integratedTerminal",
			"justMyCode": false,
			"cwd": "${workspaceFolder}",
		},
		{
			"name": "Python: Attach to 5678",
			"type": "debugpy",
			"request": "attach",
			"connect": {
				"host": "localhost",
				"port": 5678
			},
			"justMyCode": false,
			"subProcess": true,
			"showReturnValue": true,
		},
		{
			"name": "Python: Attach Prompt",
			"type": "debugpy",
			"request": "attach",
			"connect": {
				"host": "localhost",
				"port": "${input:portNumber}"
			}
		},
		{
			"name": "Python: Pytest All Test",
			"type": "debugpy",
			"request": "launch",
			"module": "pytest",
			"args": [
				"."
			],
			"console": "integratedTerminal",
			"justMyCode": false,
			"cwd": "${workspaceFolder}",
		},
		{
			"name": "Python: Pytest Some Test",
			"type": "debugpy",
			"request": "launch",
			"module": "pytest",
			"args": [
				"--full-trace",
				"--tb=native",
				"--regtest2-reset",
				//"--regtest-reset",
				//"tests/robotcode/language_server/robotframework/parts/test_foldingrange.py"
				//"tests/robotcode/language_server/robotframework/parts/test_references.py"
				//"./tests/robotcode/language_server/robotframework/parts/test_discovering.py::test_workspace_discovery"
				//"tests/robotcode/language_server/robotframework/parts/test_document_highlight.py"
				//"tests/robotcode/utils/test_dataclasses.py::test_really_complex_data"
				//"tests/robotcode/language_server/robotframework/parts/test_foldingrange.py"
				//"tests/robotcode/language_server/robotframework/parts/test_document_symbols.py",
				// "./tests/robotcode/language_server/robotframework/parts/test_semantic_tokens.py "
				"tests/robotcode/language_server/robotframework/parts/test_foldingrange.py::test[False-foldingrange.robot-123-001-try end]"
			],
			"console": "integratedTerminal",
			"justMyCode": false,
			"cwd": "${workspaceFolder}",
		},
		{
			"name": "Python: Pytest Current File",
			"type": "debugpy",
			"request": "launch",
			"module": "pytest",
			"args": [
				"${file}"
			],
			"console": "integratedTerminal",
			"justMyCode": false,
			"cwd": "${workspaceFolder}",
		},
		{
			"name": "Python: robotcode language_server",
			"type": "debugpy",
			"request": "launch",
			"module": "robotcode.cli",
			"justMyCode": false,
			"args": [
				"language-server",
				"--stdio",
				"${workspaceFolder}/tests/robotcode/language_server/robotframework/parts/data/tests"
			]
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
			],
			"debugWebviews": true,
			"debugWebWorkerHost": true,
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Run Extension With Gherkin",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentPath=${workspaceFolder}/../robotframework-gherkin-parser",
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Python: Debug Tests",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"purpose": [
				"debug-test"
			],
			"console": "integratedTerminal",
			"justMyCode": false
		},
		{
			"name": "Python: Remote-Attach",
			"type": "debugpy",
			"request": "attach",
			"connect": {
				"host": "localhost",
				"port": 5678
			},
			"pathMappings": [
				{
					"localRoot": "${workspaceFolder}",
					"remoteRoot": "."
				}
			],
			"justMyCode": true
		}
	],
	"inputs": [
		{
			"type": "promptString",
			"id": "portNumber",
			"description": "debugpy portnumber",
			"default": "5678",
		}
	]
}