{
    "name": "docs",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "markdown-it-abbr": "^2.0.0",
        "markdown-it-kbd": "^2.2.2",
        "markdown-it-mathjax3": "^4.3.2",
        "markdown-it-task-lists": "^2.1.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0",
        "vitepress": "^1.6.3",
        "vitepress-plugin-tabs": "^0.6.0",
        "vitepress-sidebar": "^1.30.2"
    },
    "dependencies": {
        "docs": "file:"
    }
}
